<!DOCTYPE html>
<html>
<head>
	<title>MidiVoca | 在线音乐创作</title>
	<meta charset="utf-8">
	<link rel="icon" href="https://midivoca.github.io/image/icon.png">
	<style>
	body{
		background-color:rgb(245,245,245);
	}
	#nav{
		position:absolute;
		top:0px;
		left:0px;
		width:100%;
		height:75px;
		background-color:rgb(255,255,255)/*rgb(199,234,255)*/;
		position:fixed;
	}
	#navname1{
		letter-spacing:5px;
		margin-left:50px;
		font-weight:100;
		color:rgb(58,149,219);
		font-size:30px;
	}
	#navname2{
		letter-spacing:5px;
		font-weight:100;
		height:50px;
		color:rgb(255,255,255);
		font-size:30px;
		background-color:rgb(58,149,219);
		border-radius:10px;
	}
	#navbuts{
		position:absolute;
		top:50%;
		left:50%;
		margin-left:-200px;
		margin-top:-37.5px;
		position:stalic;
		letter-spacing:-10px;
	}
	#navbut,#navbut_{
		width:80px;
		color:rgb(58,149,219);
		/*position:absolute;
		top:0px;*/
		height:75px;
		background:transparent;
		border:none;
		position:stalic;
	}
	#navbut:hover,#navbut_{
		color:rgb(255,255,255);
		background-color:rgb(58,149,219);
		/*font-weight:600;
		font-size:13.5px;
		border-bottom:3px solid rgb(58,149,219);*/
	}
	#navbut_create{
		font-size:15px;
		font-weight:100;
		position:absolute;
		top:50%;
		margin-top:-22.5px;
		right:50px;
		position:stalic;
		width:90px;
		color:rgb(255,255,255);
		height:45px;
		background-color:rgb(58,149,219);
		border-radius:50px;
		border:none;
		position:stalic;
	}
	button:hover{cursor:pointer;}
	#navimg{
		height:75px;
		position:absolute;
		top:50%;
		margin-top:-37.5px;
	}
	</style>
</head>
<body>

<div id="nav">
	<p onclick="gotoIndex();">
		<span id="navname1"><img src="https://midivoca.github.io/image/logo.png" id="navimg"/>MidiVoca</span>
		&nbsp;&nbsp;
	</p>
	<div id="navbuts" align="center">
		<button id="navbut_">首 页</button>
		<button id="navbut">钢琴键盘</button>
		<button id="navbut">人声键盘</button>
		<button id="navbut">作品展厅</button>
		<button id="navbut">消息中心</button>
	</div>
	<button id="navbut_create">＋ 创 作</button>
</div>


<script>

</script>

</body>
</html>
